%!TEX root = onetrace.tex

\section{An upper bound on average-case zero-trace reconstruction} \label{ap:upper-bound-c2}

We recall from \Cref{sec:average-case} that in the asymptotic limit, the best possible performance of any zero-trace average-case reconstruction algorithm is given by
\[
c_2 = \lim_{n \to \infty} \max_{z \in \zo^n} {\frac {\E_{\bx \sim \zo^n}[|\LCS(\bx,\bz)|]}{n}},
\]
and from \Cref{sec:average-case-small-rho} that this quantity equals $\lim_{n \to \infty} {\frac {L_{0,\avg}(n)}{n}}.$

Via an involved analysis, Bukh and Cox show that $\E_{\bx \sim \zo^n}[|\LCS(\bx,w)|] \geq 0.82118$ where $w$ is the $n$-bit string $(0110111010010110010001011010)^{n/28},$ and hence $c_2 \geq 0.82118.$  We give an upper bound on $c_2$:



\begin{claim} \label{claim:upper-bound-c2}
$c_2 \leq 0.88999.$
\end{claim}
\begin{proof}
Fix $z \in \zo^n$ to be the optimal string that maximizes $\E_{\bx \sim \zo^n}[|\LCS(\bx,\bz)|]$. The claimed bound on $c_2$ follows from
\begin{equation}
\label{eq:mlp}
\Prx_{\bx \sim \zo^n}[z \text{~has a matching of size $0.88999n$ with $\bx$}] \leq o(1),
\end{equation}
which we establish below by showing that
\begin{equation}
\label{eq:mlp2}
\sum_{S \subseteq [n], |S| = 0.88999n}\Prx_{\bx \sim \zo^n}[z_S \text{~matches entirely into $\bx$}] \leq o(1).
\end{equation}
Via a union bound, \Cref{eq:mlp2} in turn follows from showing that for any $t$-bit string $y$, where $t:=0.88999n$, we have
\begin{equation}
\label{eq:mlp3}
\Prx_{\bx \sim \zo^n}[y \text{~matches entirely into $\bx$}] = {\frac {o(1)}{{n \choose 0.88999n}}}.
\end{equation}

Fix any $t$-bit string $y$ and any $n$-bit string $x$. 
The ``greedy strategy'' for (attempting to) entirely match $y$ into $x$ is the approach which maintains two pointers $p_y$ (into the coordinates of $y$) and $p_x$ and scans across $x$ by successively incrementing $p_x$, matching each coordinate of $y$ and incrementing $p_y$ whenever it is possible to do so.  
We recall the following well-known fact:

\begin{claim} [Greedy matching is optimal for entirely matching one string into another] \label{claim:greedy-optimal}
There is some matching that entirely matches $y$ into $x$ if and only if the greedy strategy succeeds in entirely matching $y$ into $x$.
\end{claim}

%The ``if'' direction is obvious. For the ``only if'' direction, \red{add proof} %suppose $M$ is a matching that entirely matches $y$ into $x$ and is different than the greedy matching. Let $y_i$ be the first coordinate of $y$ which is matchedconsider the first coordinate $y_i$ which The ``only if'' direction has a simple proof by induction on $t$.

We return to establishing \Cref{eq:mlp3}.
By \Cref{claim:greedy-optimal}, $y$ matches entirely into $\bx$ if and only if the greedy strategy matches $y$ entirely into $\bx$.  
We may view a uniform $\bx \sim \zo^n$ as being generated by successively tossing coins for the successive bits of $\bx$; from this perspective it is clear that $\Pr_{\bx \sim \zo^n}[$the greedy strategy successfully matches $y$ entirely into $\bx]$ is precisely the probability that a sequence of $n$ fair coin tosses has at least $t$ ``heads'' (the $i$-th coin toss coming up ``heads'' corresponds to the $i$-th bit $\bx_i$ matching the bit of $y$ currently pointed to by $p_y$).
By \Cref{fact:standard-bound}, this probability is at most
\begin{equation} \label{eq:plum}
{\frac {2^{H(0.11001)n}}{2^n}},
\end{equation}
so again using \Cref{fact:standard-bound} and $2H(0.11001) < 1$ we get that $(\ref{eq:plum}) = {\frac {o(1)}{{n \choose 0.88999n}}}$ as required.
\end{proof}

%\myfig{.75}{proof.png}{To be added}{}

\section{A simple upper bound on average-case one-trace reconstruction in the small deletion rate regime } \label{sec:small-delta-average-case-weak-upper-bound}

In this section we give a simple upper bound on the best possible expected LCS that any one-trace algorithm can achieve in the average-case small-deletion-rate regime. 
The argument, which is based on a union bound over all possible matchings of a given size, is significantly simpler than the proof of \Cref{thm:small-delta-average-case-upper-bound}, but it yields a result that is quantitatively weaker by a $\Theta(\log(1/\delta))$ factor.  

\begin{theorem} 
[Weak average-case upper bound on any algorithm, small deletion rate]
\label{thm:small-delta-average-case-upper-bound-weak}
Let $\delta=\delta(n)$ be any $\omega(1/n)$ deletion rate.
There is an absolute constant $c>0$ such that for sufficiently large $n$ we have
%\footnote{See \Cref{sec:alg-performance-notation}, in particular \Cref{eq:average-case-one-trace}, for the definition of $L_{1,\avg}(\delta,n).$}\rnote{This sentence is just here in case a reader goes to this appendix straight from the introduction} 
$L_{1,\avg}(\delta,n) \leq (1 - c \delta/\log(1/\delta))n.$
\end{theorem}
\begin{proof}
As in the beginning of the proof of \Cref{thm:small-delta-average-case-upper-bound}, by recalling the well-known fact \cite{KaasBuhrman80} that the median of the $\Bin(n,\delta)$ distribution belongs to $\{\lfloor n \delta \rfloor,\lceil n \delta \rceil\}$, since $\delta =\omega(1/n)$ we have that with probability $\Omega(1)$ the length $|\by|$ of a random trace $\by$ drawn from the $\delta$-deletion channel is at least $(1-\Omega(\delta))n =: (1-\delta')n$. 
Hence to upper bound $L_{1,\avg}(\delta,n)$ as claimed, it suffices to show the following: for any one-trace algorithm $A$ that is given as input a uniform random trace $\by$, of length exactly $(1-\delta')n$, from a uniform random source string $\bx \sim \zo^n$, we have 
\begin{equation} \label{eq:apxgoal}
\Prx_{\bx \sim \zo^n}\left[A \text{~outputs a hypothesis string $z$ with~}|\LCS(\bx,z)| \geq \left(1 - {\frac {c \delta'}{\log(1/\delta'}}\right)n\right] \leq 0.9.
\end{equation}
%What we're shooting for is just that  the probability there's a $(1-\tau)n$ size matching is at most a constant bounded below 1, like 0.9. Then we have at least a 0.1 chance that at least $c \delta'/\log(1/\delta')$ locations are missing/unmatched in the LCS so the expected difference between $n$ and the LCS is at least $(c/10)\delta'/\log(1/\delta')$.} 

We first recall from \Cref{cor:uniform} that given a trace $\by$ of length $(1-\delta')n$ from a uniform $\bx \sim \zo^n$,  the $\delta' n$ bits of $\bx_{\bD}$ that are missing from $\by$ are independent and uniform random. 
Next, we note that any candidate matching $\mu$ of size $(1-\tau)n$ between a source string $x \in \zo^n$ and a hypothesis string $z \in \zo^n$ is completely specified by two subsets $S = \{i_1 < \cdots < i_{\tau n}\} \subset[n] $ and $S' = \{j_1 < \cdots < j_{\tau n}\}  \subset[n] $ of size $\tau n$, where $S$ ($S'$, respectively) is the set of positions in $x$ (positions in $z$, respectively) that do not participate in the matching.

Fix any hypothesis string $z \in \zo^n$ (here $z$ may depend on the trace $\by \sim \zo^{(1-\delta')n}$ that algorithm $A$ receives as input).  
Consider a fixed candidate matching $\mu$ of size $(1-\tau)n$ between $z$ and $\bx$, defined by two fixed sets $S,S'$ as described above.  
For $\tau<\delta'/2$ (which will be the case given our final parameter setting for $\tau$), even if all $\tau n$ positions in $S$ are contained in the deleted locations $\bD$, there are at least $(\delta - \tau)n \geq (\delta'/2) n$ bits in $\bx_{\bD}$ that are not present in $\by$ but are matched to some bits of $z$ by the candidate matching $\mu$. 
As mentioned above, these bits are independently uniform random, and so the probability that $\mu$ successfully matches all of those (at least) $(\delta'/2)n$ bits with the right outcomes of their partners in $z$ is at most $2^{-(\delta'/2)n}.$ 
It follows that $\Pr_{\bx}[$the candidate matching $\mu$ is a valid matching between $z$ and $\bx] \leq 2^{-(\delta'/2)n}$.  
Hence we have
\begin{align*}
&\Prx_{\bx \sim \zo^n}[\text{there exists some matching of size $(1-\tau)n$ between $\bx$ and $z$}] \\
&\leq {n \choose \tau n}^2 \cdot 2^{-(\delta'/2)n}
\leq 2^{(2H(\tau) - \delta'/2)n}
\leq 2^{-(\delta'/4)n} \leq 0.9,
\end{align*}
where the first inequality is by a union bound over all ${n \choose \tau n}^2$ many candidate matchings of size $(1-\tau)n$, the second is \Cref{fact:standard-bound}, the
third holds by choosing $\tau = c\delta'/\log(1/\delta')$ for a suitable absolute constant $c$, and the fourth (with room to spare) is because $\delta'$, like $\delta$, is $\omega(1/n).$
\end{proof}
%\rnote{Revisit this next last bit and be careful about making true statements throughout, i.e. issues like ${n \choose \tau n}$ being bounded by $2^{H(\tau)n}$ versus $\poly(n) \cdot 2^{H(\tau)n}$, maybe floors and ceilings, etc. Note that if $\delta = o(\log(n))/n$ then $\tau \ll 1/n$ so $\tau n < 1$, and so on.}

\section{No constant-size $(2/3 + \eps)n$-LCS cover for any constant $\eps>0$} \label{ap:bestLCScover}

\begin{claim}
For any positive constant $\eps$, any $(2/3+\eps)n$-LCS cover $S\subseteq \{0,1\}^n$ 
must have size $\Omega(\log n)$.
%Fix any (large) constant $C>0$. For sufficiently large $n$, there is no set of $C$ many $n$-bit strings that is a $({\frac 2 3} + {\frac 1 C})n$-LCS cover.
\end{claim}
\begin{proof}
Let $\eps$ be a positive constant and let $\eps'=6\eps$.
Let $S\subseteq \zo^n$ be a $(2/3+\eps)n$-LCS cover for strings of length $n$.
As explained in \Cref{sec:bukh-ma}, by arguments given in the proof of Theorem~1.4 of \cite{GHS20}, for any $x \in \zo^n$ (and hence in particular for each string $x \in S$), there can be at most $ {1200}/{\eps'^3}$ many strings $a \in C_{n,\eps'}$ that have $\abs{\LCS(x,a)} \geq (2/3 + \eps'/6)n=(2/3+\eps)n.$ 
Say a string $a \in C_{n,\eps'}$ is \emph{covered} if there is some string $x \in S$ such that $\abs{\LCS(x,a)} \geq (2/3 + \eps)n$; it follows that at most $|S| \cdot {({1200}/{\eps'^3}})$ strings in $C_{n,\eps'}$ are covered.  
Given that every string in $C_{n,\eps'}$ is covered (by the assumption that $S$ is a $(2/3+\eps)n$-LCS cover),
  we have
$$
|S|\cdot \frac{1200}{\eps'^3}\ge \big|C_{n,\eps'}\big|=\frac{\log n}{\log (1/\eps'^4)},
$$
from which the $\Omega(\log n)$ lower bound on $|S|$ follows.
%The set $C_{n,\eps'}$ contains ${\frac {\log n}{\log(1/\eps'^4)}}$ many strings; for a suitable choice of $\eps = o(1)$ (such as $\eps = {\frac 1 {\log \log n}}$), this is more than $C \cdot {\frac {1200}{\eps^3}}$, so there is at least one string in $C_{n,\eps}$ that is not covered, i.e.~for which every  $x \in S$ has $\LCS(x,A_u) < (2/3 + \eps/6)n$.
%Consequently $\max_{s \in S} \abs[\big]{\LCS(s, x)} < (2/3 + \eps/6)n < (2/3 + 1/C)n$< so $S$ is not a $(2/3 + 1/C)$-LCS cover.
\end{proof}

