\section{Balanced Instances}
\label{sec:balance}

This section studies balanced instances.
Section~\ref{sec:half-greedy-bounded} introduces our algorithm under an additional assumption that we were given an upper bound of the balance ratio (Section~\ref{sec:half-greedy-bounded}).
Then, Section~\ref{sec:half-greedy-general} explains how to remove this assumption by guessing the balance ratio, while losing at most $\log\log$ factors in the competitive ratio.

\subsection{Algorithm with a Known Upper Bound of the Balance Ratio}
\label{sec:half-greedy-bounded}

Suppose that we are given an upper bound $\lambda$ of the instance's balance ratio $\lambda^*$.
In other words, we know that the instance is $\lambda$-balanced.
The algorithm will divide each item $t$'s supply equally into two halves.
On the one hand, it allocates the first half equally to all agents, a na√Øve strategy that is certainly fair but is not efficient enough to approximately maximize the Nash welfare on its own.
On the other hand, it greedily allocates the second half of the item to maximize the Nash welfare assuming that each agent would get not only their utilities for the second halves of the previous items allocated to them, but also a fraction of the sum of \emph{all agents}' monopolist utilities for all known items.
Concretely, let $\vec{z}_t = (z_{it})_{1 \le i \le N}$ denote the allocation of the second half of item $t$.
For anticipated utilities:
%
\begin{equation}
    \label{eqn:half-and-half-anticipated-utility}
    %
    u'_{it} ~ = ~ \frac{1}{2 \lambda N^2} \underbrace{\sum_{j=1}^N \sum_{t'=1}^t v_{jt'} s_{t'}}_{\substack{\text{sum of monopolist utilities}\\ \text{for all known items,}\\ \textbf{including item $t$}}} + \underbrace{\vphantom{\sum_{j=1}^N} \sum_{t'=1}^{t-1} v_{it'} z_{it'}}_{\substack{\text{$i$'s utility for the second halves}\\ \text{of previous items allocated to $i$,}\\ \textbf{excluding item $t$}}}
\end{equation}
%
the algorithm chooses $\vec{z}$ to maximize $\sum_{i=1}^N \log \big( u'_{it} + v_{it} x_{it} \big)$ subject to $\sum_{i=1}^N z_{it} \le \frac{s_t}{2}$ and $z_{it} \ge 0$ for all agents $i$.
We call this algorithm Half-and-Half.
See Algorithm~\ref{alg:half-greedy-lambda} for a formal definition.

\begin{algorithm}[t]
    \caption{\textbf{Half-and-Half} (for  $\lambda$-balanced instances)}
    \label{alg:half-greedy-lambda}
    
    \For{\text{\rm each item $1 \le t \le T$}}
    {
        Let $y_{it} = \frac{s_t}{2N}$ for all agents $1 \le i \le N$.\\
        Let $z_{it}$ maximize (for anticipated utilities $u'_{it}$ defined in Eqn.~\eqref{eqn:half-and-half-anticipated-utility})
        %
        \[
            \sum_{i=1}^N \log (u'_{it} + v_{it} z_{it})
        \]
        %
        subject to $\sum_{i=1}^N z_{it} \le \frac{s_t}{2}$ and $z_{it} \ge 0$ for all agents $1 \le i \le N$.
        %\hat{u}_{it}(z_{it})=\frac{1}{2 \lambda N^2} \sum_{j=1}^{N}\sum_{t'=1}^{t} v_{jt'}s_t + \sum_{t'=1}^{t-1}v_{it'}z_{it'}^*+v_{it}z_{it}$ and $\mathbf{z_t} = (z_{1t}, z_{2t}, ..., z_{Nt})^T$, compute $\mathbf{z_t^*} = \arg \max_{\mathbf{z_t}} \sum_{i=1}^{N}\log \hat{u}_{it}(z_{it})$ subject to $\mathbf{z_t}\succeq 0, \mathbf{1}^T\mathbf{z_t}=\frac{1}{2}s_t$.
        
        Allocate $x_{it} = y_{it}+z_{it}$ amount of item $t$ to each agent $1 \le i \le N$.
    }
\end{algorithm}

\begin{theorem}
    \label{thm:half-greedy-lambda}
    Algorithm \ref{alg:half-greedy-lambda} is $O(\log \lambda N)$-competitive.
\end{theorem}

Before getting into the proof of Theorem~\ref{thm:half-greedy-lambda}, a comparison with the Set-Aside Greedy algorithm of \citet{BanerjeeGGJ:SODA:2022} is warranted, since readers familiar with the previous algorithm may have noticed the similarity between the two algorithms.
Both algorithms divide each item equally into two halves; both allocate the first half equally, and the second half by some greedy algorithm with anticipated utilities.
The difference lies in the designs of anticipated utilities.
The Set-Aside Greedy algorithm may be viewed as replacing the first part of our anticipated utility in Eqn.~\eqref{eqn:half-and-half-anticipated-utility} by a $\frac{1}{2N}$ fraction of the prediction on agent $i$'s monopolist utility.
Following the idea of Set-Aside Greedy, a natural attempt is to use each agent $i$'s monopolist utility for all known items as the prediction of its final monopolist utility.
In the online setting, however, the items that contribute the most to an agent's monopolist utility may come at the very end.
In that case, the algorithm would underestimate the agent's final utility for a long time, and as a result might unnecessarily allocate many items to this agent in the early rounds.
Our solution is to aggregate the monopolist utilities of \emph{all agents} for the known items into an anticipated utility for \emph{every agent}, an idea driven by the assumption of balanced instances.


We next present the analysis of Algorithm~\ref{alg:half-greedy-lambda}.
It is useful to define the following auxiliary utilities for any agent $1 \le i \le N$ and any item $1 \le t \le T$:
%
\[
    \hat{u}_{it} ~ = ~ \frac{1}{2 \lambda N^2} \underbrace{\sum_{j=1}^N \sum_{t'=1}^t v_{jt'} s_{t'}}_{\substack{\text{sum of monopolist utilities}\\ \text{for items $1$ to $t$}}} + \underbrace{\vphantom{\sum_{j=1}^N} \sum_{t'=1}^t v_{it'} z_{it'}}_{\substack{\text{$i$'s utility for the second halves}\\ \text{of items $1$ to $t$ allocated to $i$}}}
    ~.
\]

By the underlying logic of the algorithm's greedy allocation of the second halves of the items, this is what the algorithm anticipates agent $i$'s utility to be after allocating item $t$.
The next lemma validates this anticipation at the end of the algorithm.

\begin{lemma}
    \label{lem:half-greedy-lambda-estimation}
    For each agent $i$, $u_i \geq \hat{u}_{iT}$.
\end{lemma}
\begin{proof}
    It suffices to show that agent $i$'s utility for the first halves of the items allocated to it is greater than or equal to the first part of $\hat{u}_{iT}$.
    By definition, agent $i$'s utility for the first halves is:
    %
    \[
        \frac{1}{2N} \sum_{t=1}^T v_{it} s_t
        ~.
    \]

    Further by the assumption of balanced instances, the monopolist utility of any other agent is at most $\lambda$ times larger than agent $i$'s monopolist utility.
    Therefore, we have:
    %
    \[
        \sum_{j=1}^{N}\sum_{t=1}^{T}v_{jt}s_t\leq \lambda N\sum_{t=1}^{T}v_{it}s_t
        ~.
    \]

    Combining the two claims proves the lemma.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:half-greedy-lambda}]
    Since the second halves of the items are allocated by a greedy algorithm with anticipated utilities, we may use Lemma~\ref{lem:greedy-predicted-utility-increase} in the analysis.
    For Lemma~\ref{lem:greedy-predicted-utility-increase} to be effective, however, we need the anticipated utilities to be good approximations of the agents' utilities in the Nash welfare maximizing allocation.
    Fortunately, we only need a polynomial approximation, which is satisfied sufficiently early so that allocating the remaining items correctly still yields approximately optimal Nash welfare.
    %Line 4 of Algorithm \ref{alg:half-greedy-lambda} applies greedy with predicted utility (Section \ref{sec:greedy-predicted-utility}) upon arrival of each item.
    %In the analysis we use the first items to build up the base level, and then apply Lemma \ref{lem:greedy-predicted-utility-increase} to finish the proof.
    
    Let $t^*$ be the earliest item for which $\sum_{i = 1}^{N}\sum_{t = 1}^{t^*} v_{it} \geq \frac{1}{2} \min_{1 \le i \le N} u_i^*$.
    The choice of $t^*$ ensures two properties.
    First, the contribution of items from $t^*$ to $T$ to any agent $i$'s utility in the optimal solution is at least $\frac{1}{2} u_i^*$.
    In other words, even if we had made completely wrong allocations, resulting in zero utilities for all agents, we would have lost at worst half of the Nash welfare.
    Second, the anticipated utility is from now on at least a polynomial approximation of the minimum utility of an agent in the Nash welfare maximizing allocation.
    Further, the instance is at worst $N \lambda$-impartial according to Lemma~\ref{lem:balance-impartial}.
    Hence, this is in fact a polynomial approximation for every agent.

    When an item $t \ge t^*$ arrives, by Lemma \ref{lem:greedy-predicted-utility-increase} the allocation $\vec{z}_t = (z_{it})_{1 \le i \le N}$ of the second half of this item satisfies:
    %is determined by greedy with predicted utility. By Lemma \ref{lem:greedy-predicted-utility-increase},
    %
    \begin{equation}
        \label{eqn:half-and-half-analysis-start}
        \sum_{i=1}^{N} \Big( \log \big( u'_{it} + v_{it} z_{it} \big) - \log u'_{it} \Big) \geq \frac{s_t}{2} \max_{1 \le i \le N} \frac{v_{it}}{u'_{it} + v_{it} z_{it}}
        ~.
    \end{equation}



    To relate our inequality to the Nash welfare maximizing allocation $\vec{x^*}$, we apply $\sum_{i=1}^N x^*_{it} \le s_t$ to lower bound the right-hand side of Eqn.~\eqref{eqn:half-and-half-analysis-start} by:
    %
    \[
        \frac{1}{2} \sum_{i=1}^N \frac{v_{it} x^*_{it}}{u'_{it} + v_{it} z_{it}}
        ~.
    \]

    Further, by Lemma~\ref{lem:half-greedy-lambda-estimation} we have $u_i \ge \hat{u}_{iT}$ for any agent $i$, while $\hat{u}_{iT}$ is greater than or equal to $\hat{u}_{it}$ by the definition of $\hat{u}_{it}$'s.
    Putting together, we conclude that:
    %
    \[
        \sum_{i=1}^{N} \Big( \log \big( u'_{it} + v_{it} z_{it} \big) - \log u'_{it} \Big)
        \ge 
        \frac{1}{2} \sum_{i=1}^N \frac{v_{it} x^*_{it}}{u_i}
        ~.
    \]

    %Summing over items $t^*$ to $T$, we have:
    Since $\hat{u}_{it} = u'_{it} + v_{it} z_{it}$ and $\hat{u}_{i(t-1)} \le u'_{it}$, we get telescopic cancellations summing over items from $t^*$ to $T$.
    Note that, however, we shall not apply this relaxation for $u'_{it^*}$ for a technical reason that shall be clear shortly.
    On the other hand, the numerator on the right-hand side sums to at least $\frac{u^*_i}{2}$ for all agents $i$ because of the choice of $t^*$.
    Hence:
    %
    \[
        \sum_{i=1}^{N} \Big( \log \hat{u}_{iT} - \log u'_{it^*} \Big)
        \ge
        \frac{1}{4} \sum_{i=1}^N \frac{u^*_i}{u_i}
        ~.
    \]

    Further, by Lemma~\ref{lem:half-greedy-lambda-estimation} we have $u_i \ge \hat{u}_{iT}$.
    We also have:
    %
    \begin{align*}
        u'_{it^*}
        &
        \ge \frac{1}{2 \lambda N^2} \sum_{i = 1}^{N} \sum_{t = 1}^{t^*} v_{it}
        &&
        \mbox{(definition of $u'_{it}$)} \\[1ex]
        &
        \ge \frac{1}{4 \lambda N^2} \min_{1 \le i \le N} u_i^*
        &&
        \mbox{(choice of $t^*$)} \\
        &
        \ge \frac{1}{4 \lambda^2 N^3} \left( \prod_{i=1}^N u_i^* \right)^{\frac{1}{n}}
        ~.
        &&
        \mbox{($\lambda N$-impartiality by Lemma~\ref{lem:balance-impartial})}
    \end{align*}

    Note that this inequality would not be true in general if we had relaxed $u'_{it^*}$ to $\hat{u}_{i(t^*-1)}$.

    Putting together and by AM-GM inequality, we get that:
    %
    \[
        \log \prod_{i=1}^N u_i - \log \prod_{i=1}^N u^*_i + N \log 4 \lambda^2 N^3
        \ge
        \frac{1}{4} \sum_{i=1}^N \frac{u^*_i}{u_i}
        \ge \frac{N}{4} \left( \prod_{i=1}^N \frac{u^*_i}{u_i} \right)^{\frac{1}{N}}
        ~.
    \]

    Let $\Gamma = (\prod_{i=1}^N \frac{u^*_i}{u_i})^{\frac{1}{N}}$ be the ratio of the optimal Nash welfare to the algorithm's Nash welfare.
    The above inequality is equivalent to:
    %
    \[
        - \log \Gamma + \log 4\lambda^2 N^3 \ge \frac{1}{4} \Gamma
        ~.
    \]
    
    Since $\Gamma \ge 1$ and thus $\log \Gamma \ge 0$, the above inequality implies $\Gamma \le 4 \log 4 \lambda^2 N^3 = O(\log \lambda N)$.
    %
\end{proof}





\subsection{Guessing the Balance Ratio}
\label{sec:half-greedy-general}

When we have no prior knowledge of the balance ratio, we can guess an upper bound of the balance ratio by sampling from an appropriate distribution.
Since the final ratio depends logarithmically on the upper bound, it suffices to make a good enough guess that is at most a polynomial of the true balance ratio $\lambda^*$.

Concretely, we shall consider a sequence of numbers starting from $2$, such that each sequel number is the square of the previous number.
We will sample each number $\lambda$ with a probability that is inverse polynomial in $\log\log \lambda$;
this ensures that the correct guess is made with a sufficiently large probability.
Finally, we apply the prior-dependent Half-and-Half algorithm (Algorithm~\ref{alg:half-greedy-lambda}) with the guessed upper bound $\lambda$.
See Algorithm~\ref{alg:half-greedy-general} for a formal definition.
%The algorithm needs to make an estimation $\lambda$ of the balance ratio $\lambda^*$, \textcolor{red}{and} then apply the previous algorithm with the estimated $\lambda$. We give a randomized algorithm for convenience of analysis.

\begin{algorithm}[t]
    \caption{\textbf{Half-and-Half} (for instances with unknown balance ratio)}
    \label{alg:half-greedy-general}
    
    Sample $\lambda$ such that it equals $2^{2^k}$ with probability $\frac{6}{\pi^2} \cdot \frac{1}{(k+1)^2}$ for any non-negative integer $k$.
    
    Run Algorithm~\ref{alg:half-greedy-lambda} with $\lambda$ to allocate the items to the agents.
\end{algorithm}

\begin{theorem}
    \label{thm:half-greedy-general}
    Algorithm \ref{alg:half-greedy-general} is $O \big( \log\lambda^* N \, (\log \log \lambda^*)^2 \big)$-competitive.
\end{theorem}

\begin{proof}
    Suppose that $k$ is the smallest positive integer such that the balance ratio $\lambda^*$ is at most $2^{2^k}$.
    Then, we have $2^{2^{k-1}} < \lambda^* \le 2^{2^k}$ which further implies that $\log \log \lambda^* > k - 1$.
    Hence, the algorithm correctly guesses $\lambda = 2^{2^k}$ with probability at least $\Omega(\frac{1}{k^2}) = \Omega( \frac{1}{(\log\log \lambda^*)^2})$.
    When that happens, the algorithm's Nash welfare is an $O(\log \lambda^* N)$ approximation to the optimal Nash welfare.
    Therefore, even if the algorithm got zero Nash welfare from the other guesses, we would still have the stated competitive ratio.
\end{proof}

 Considering the relation of balance and impartiality ratios (Lemma~\ref{lem:balance-impartial}), Theorem~\ref{thm:half-greedy-general} can directly imply Theorem~\ref{thm:half-greedy-general-mu}, which means the algorithm is also competitive for impartial instances.
The next section will develop algorithms tailored for impartial instances with competitive ratios independent of the number of agents.

\begin{theorem}
\label{thm:half-greedy-general-mu}
    Algorithm \ref{alg:half-greedy-general} is $O \big( \log \mu^* N \, (\log \log \mu^* N)^2 \big)$-competitive.
\end{theorem}
